{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The contents of this directory come from the\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "https://github.com/ashiklom/hector-rcmip"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://github.com/ashiklom/hector-rcmip}}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \ulnone the data-raw and the inst data folder. \
\
The csv files are meant to provide input for the Hector scenarios related to the cmip6 runs. \
\
The cmip6_emissions-MAGICC.xlsx if from the CMIP6 archive and was used by MAGICC to covert from the IAM emissions to concentrations, this file can be used to check the CMIP6 emissions to make sure they are aggregated correctly.}